<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	
	<script src="javaScriptExternal.js"></script>
	
	
<title>Insert title here</title>
</head>
<body >

	<div class="container">
		<div class="panel panel-default">
			<div class="panel-heading">JavaScript Example</div>
			<div class="panel-body">
				<div class="panel panel-default">
					<div class="panel-heading">Log-In Page</div>
					<div class="panel-body">
					
					
						<form id="myForm" onsubmit="submission1(event)" action=""
							method="post">
							
							
							<div class="row">
								<div class="col-md-4">
									<label for="name">Name:</label> <input type="text" id="uName">
								</div>
								<div class="col-md-4">
									<label for="pass">Mobile Number :</label> <input type="text"
										id="mob" onblur="checkMob()">
										
										<div id="erMob">
										
										</div>
								</div>
								<div class="col-md-4">
									<button type="submit" class="btn btn-default">Submit</button>
								</div>
							</div>
						</form>
						
						
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">Enter Numbers</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-md-4">
								<label for="num1">Number 1:</label> <input type="text" id="num1">
							</div>
							<div class="col-md-4">
								<label for="num2">Number 2:</label> <input type="text" id="num2">
								<div id="err1"></div>
							</div>
							<div class="col-md-4">
								<button type="button" class="btn btn-default" onclick="sum()">Sum</button>
								<button type="button" class="btn btn-default"
									onclick="Modulus()">Modulus</button>
									
								<button type="button" class="btn btn-default"
									onclick="dialouge()">Dialouge</button>
									
								<button type="button" class="btn btn-default"
									onclick="cssHandle()">Handling CSS</button>
									
									
									
								<button type="button" class="btn btn-default"
									onclick="stringHandling()">Handling String</button>
									
								<button type="button" class="btn btn-default"
									onclick="dateHandling()">Handling Date</button>
									
								<button type="button" class="btn btn-default"
									onclick="navigationPollicy()">Navigation</button>
								<a href="Jquery.html">navigate</a>
							</div>
						</div>
						<div id="result">
							<p id="res" onmouseover="hover()">this is para1</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<script>


</script>


</body>
</html>